<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_margin="10dp"
        android:id="@+id/nutrients_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quantity"
                android:width="200dp"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="65dp"
                android:text="100 g"
                android:gravity="center"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text="%"
                android:gravity="center"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energie"
                android:width="200dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="Fett"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:text="davon gesättigte Fettsäuren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="Kohlenhydrate"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="davon Zucker"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="Ballaststoffe"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:text="Eiweiss"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="Salz"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:id="@+id/n72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text=""
                android:textSize="15dp" />
        </TableRow>


    </TableLayout>


</FrameLayout>
